apiVersion: v1
kind: Service
metadata:
  name: dranapaula-web-service
  namespace: est-web
spec:
  selector:
    app: dranapaula-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # Defina uma porta externa acessível
  type: NodePort
